{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.38",
	"FriendlyName": "Off World Live Livestreaming Toolkit",
	"Description": "Tools for livestreaming including a SPOUT management system",
	"Category": "Other",
	"CreatedBy": "OffWorldLive",
	"CreatedByURL": "https://offworld.live/",
	"DocsURL": "https://docs.offworld.live/#/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/92307b570d474fbc87592b973ce82e3b",
	"SupportURL": "support@offworld.live",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "LivestreamingToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "USpout",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LivestreamingToolkitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}